    # ═══════════════════════════════════════════════════════
    # HORARIOS ORGANIZADOS POR ESPACIO FÍSICO - SEDE PRINCIPAL
    # ═══════════════════════════════════════════════════════

        # ── SALA COMPUTO 201B (1 horarios) ──
        ('Sin grupo especificado', 'Electiva de Profundización II: Estilos de vida saludable y MCH', 'LESLIE MONTEALEGRE', 'LUNES', '09:00:00', '10:00:00', 'SALA COMPUTO 201B'),

        # ── SALA COMPUTO 202B (17 horarios) ──
        ('III MEDICINA/I Y III MICROBIOLOGIA /BACTERIOLOGIA III/instrumentacion III/VIII FISIOTERAPIA', 'Emprendimiento e Innovacion', 'Luis Carlos Rodriguez', 'MARTES', '17:00:00', '18:00:00', 'SALA COMPUTO 202B'),
        ('IV MEDICINA/III INSTRUMENTACION/VIII FISIOTERAPIA/IV BACTERIOLOGÍA', 'Electiva:Competencias informacionales y digitales', 'Luis Carlos Rodriguez', 'MARTES', '15:00:00', '16:00:00', 'SALA COMPUTO 202B'),
        ('MEDICINA I - GA', 'Bioestadística y Demografía Taller', 'Sergio Nieves Vanegas', 'JUEVES', '09:00:00', '10:00:00', 'SALA COMPUTO 202B'),
        ('MEDICINA I - GA', 'Bioestadística y Demografía Taller', 'Sergio Nieves Vanegas', 'JUEVES', '11:00:00', '12:00:00', 'SALA COMPUTO 202B'),
        ('MEDICINA I - GB', 'Bioestadística y Demografía', '202B', 'LUNES', '07:00:00', '08:00:00', 'SALA COMPUTO 202B'),
        ('MEDICINA I - GB', 'Bioestadística y Demografía', '202B', 'VIERNES', '10:00:00', '11:00:00', 'SALA COMPUTO 202B'),
        ('MEDICINA II', 'Electiva de formación integral: Inteligencia Artificial', 'Luis Carlos Rodriguez', 'VIERNES', '15:00:00', '16:00:00', 'SALA COMPUTO 202B'),
        ('MEDICINA II - GB', 'TALLER BIOQUIMICA B2', 'L. Banderas', 'MIÉRCOLES', '09:00:00', '10:00:00', 'SALA COMPUTO 202B'),
        ('Sin grupo especificado', 'Bioestadística', '105B', 'LUNES', '09:00:00', '10:00:00', 'SALA COMPUTO 202B'),
        ('Sin grupo especificado', 'Bioestadística', '105B', 'MIÉRCOLES', '07:00:00', '08:00:00', 'SALA COMPUTO 202B'),
        ('Sin grupo especificado', 'Bioestadística', '105B', 'JUEVES', '07:00:00', '08:00:00', 'SALA COMPUTO 202B'),
        ('Sin grupo especificado', 'Bioinformática', '202B', 'VIERNES', '07:00:00', '08:00:00', 'SALA COMPUTO 202B'),
        ('Sin grupo especificado', 'Electiva de profundización I: Estilos de vida saludable', 'Luisa Galeano (TC)', 'MIÉRCOLES', '16:00:00', '17:00:00', 'SALA COMPUTO 202B'),
        ('Sin grupo especificado', 'Empresarismo y Emprendimiento', 'Luis Carlos Rodriguez', 'JUEVES', '15:00:00', '16:00:00', 'SALA COMPUTO 202B'),
        ('Sin grupo especificado', 'Morfofisiología Humana II', 'D: Aroldo Padilla.', 'LUNES', '15:00:00', '16:00:00', 'SALA COMPUTO 202B'),
        ('Sin grupo especificado', 'Optativa A: Introducción a la ciencia de datos', '202B', 'MARTES', '13:00:00', '14:00:00', 'SALA COMPUTO 202B'),
        ('Sin grupo especificado', 'Ética y Deontología', 'Stephanye Carrillo', 'MARTES', '08:00:00', '09:00:00', 'SALA COMPUTO 202B'),

        # ── SALON 101B (15 horarios) ──
        ('1 semestre grupo B', 'HABILIDADES COMUNICATIVAS', 'CLAUDIA VIZCAÍNO', 'MARTES', '10:00:00', '11:00:00', 'SALON 101B'),
        ('1 semestre grupo B', 'INTRODUCCIÓN AL DERECHO', 'OONA HERNÁNDEZ', 'MARTES', '08:00:00', '09:00:00', 'SALON 101B'),
        ('1 semestre grupo C', 'HABILIDADES COMUNICATIVAS', 'CLAUDIA VIZCAÍNO', 'JUEVES', '10:00:00', '11:00:00', 'SALON 101B'),
        ('1 semestre grupo C', 'INTRODUCCIÓN AL DERECHO', 'OONA HERNÁNDEZ', 'JUEVES', '08:00:00', '09:00:00', 'SALON 101B'),
        ('2 semestre grupo A', 'ÉTICA I', 'CRISTÓBAL ARTETA RIPOLL', 'JUEVES', '14:00:00', '15:00:00', 'SALON 101B'),
        ('3 Semestre grupo B', 'CONSTITUCIONAL COLOMBIANO', 'Sin profesor especificado', 'MIÉRCOLES', '15:00:00', '16:00:00', 'SALON 101B'),
        ('3 semestre grupo B', 'INVESTIGACIÓN I', 'PATRICIA MORRIS', 'JUEVES', '06:00:00', '07:00:00', 'SALON 101B'),
        ('3 semestre grupo D', 'CONSTITUCIONAL COLOMBIANO', 'GRETTY PÁVLOVICH', 'MIÉRCOLES', '07:00:00', '08:00:00', 'SALON 101B'),
        ('3 semestre grupo D', 'ELECTIVA III COMPRENSIÓN LECTORA', 'CLAUDIA VIZCAÍNO', 'MARTES', '06:00:00', '07:00:00', 'SALON 101B'),
        ('I MEDICINA - GA', 'Historia de la Medicina', 'Enrique Fonseca', 'MIÉRCOLES', '11:00:00', '12:00:00', 'SALON 101B'),
        ('I MEDICINA GA', 'BIOFISICA TEORIA', 'Ismael Piñeres', 'MIÉRCOLES', '13:00:00', '14:00:00', 'SALON 101B'),
        ('Sin grupo especificado', 'CURSO PREMEDICO', 'QUIMICA TEORIA', 'VIERNES', '08:00:00', '09:00:00', 'SALON 101B'),
        ('Sin grupo especificado', 'CURSO PREMEDICO', 'QUIMICA TEORIA', 'VIERNES', '13:00:00', '14:00:00', 'SALON 101B'),
        ('V MEDICINA - GA', 'Micologia', 'Gloria Muñoz', 'LUNES', '13:00:00', '14:00:00', 'SALON 101B'),
        ('V MEDICINA - GA', 'Patología ATENEO', 'Dra Bertiller', 'LUNES', '11:00:00', '12:00:00', 'SALON 101B'),

        # ── SALON 102B (19 horarios) ──
        ('5 Semestre grupo C', 'DERECHO INTERNACIONAL PRIVADO', 'JUAN CARLOS DE LOS RÍOS', 'MIÉRCOLES', '10:00:00', '11:00:00', 'SALON 102B'),
        ('5 Semestre grupo C', 'INVESTIGACIÓN III', 'CLAUDIA VIZCAÍNO', 'MIÉRCOLES', '08:00:00', '09:00:00', 'SALON 102B'),
        ('5 semestre grupo C', 'ADMINISTRATIVO GENERAL', 'JAIME BERMEJO', 'JUEVES', '10:00:00', '11:00:00', 'SALON 102B'),
        ('I MEDICINA - GB', 'Electiva de formación integral:', 'Expresión Oral y Escrita', 'JUEVES', '07:00:00', '08:00:00', 'SALON 102B'),
        ('I MEDICINA - GB', 'Socio-Antropología', 'VIRGINIA SIRTORI', 'MARTES', '13:00:00', '14:00:00', 'SALON 102B'),
        ('III MEDICINA', 'Electiva:  Ingles I', 'Yesenia Valarezo', 'VIERNES', '11:00:00', '12:00:00', 'SALON 102B'),
        ('III MEDICINA/III Y IV MICROBIOLOGIA/III BACTERIOLOGIA/III INSTRUMENTACIÓN', 'Electiva:  Ingles II', '102B', 'VIERNES', '13:00:00', '14:00:00', 'SALON 102B'),
        ('Sin grupo especificado', 'Administración', '102B', 'LUNES', '09:00:00', '10:00:00', 'SALON 102B'),
        ('Sin grupo especificado', 'Biomecánica', 'GB', 'VIERNES', '09:00:00', '10:00:00', 'SALON 102B'),
        ('Sin grupo especificado', 'Electiva de profundización II: Motricidad', 'Eulalia Amador', 'LUNES', '07:00:00', '08:00:00', 'SALON 102B'),
        ('Sin grupo especificado', 'Electiva de profundización II: enfermedades crónicas y MCH', 'Sindy Ariza', 'JUEVES', '13:00:00', '14:00:00', 'SALON 102B'),
        ('Sin grupo especificado', 'Electiva:  Inglés Basic', '102B', 'VIERNES', '15:00:00', '16:00:00', 'SALON 102B'),
        ('Sin grupo especificado', 'Inmunologia Teoria', 'Yosed Anaya', 'MARTES', '08:00:00', '09:00:00', 'SALON 102B'),
        ('Sin grupo especificado', 'Intervención en Fisioterapia l GA', 'Lucy Bula', 'MIÉRCOLES', '16:00:00', '17:00:00', 'SALON 102B'),
        ('Sin grupo especificado', 'Intervención en Fisioterapia l GB', 'Nobis de la Cruz', 'MIÉRCOLES', '14:00:00', '15:00:00', 'SALON 102B'),
        ('Sin grupo especificado', 'Prescripción del Ejercicio GB', 'Raúl Polo', 'LUNES', '12:00:00', '13:00:00', 'SALON 102B'),
        ('Sin grupo especificado', 'Proyecto de Investigación I G1', '102B', 'LUNES', '14:00:00', '15:00:00', 'SALON 102B'),
        ('Sin grupo especificado', 'Psicología Evolutiva G1', 'Salón 102B', 'MARTES', '16:00:00', '17:00:00', 'SALON 102B'),
        ('Sin grupo especificado', 'Salud Pública I', 'Eduardo Navarro', 'MARTES', '11:00:00', '12:00:00', 'SALON 102B'),

        # ── SALON 103B (17 horarios) ──
        ('1 semestre grupo D', 'HABILIDADES COMUNICATIVAS', 'CLAUDIA VIZCAÍNO', 'MIÉRCOLES', '10:00:00', '11:00:00', 'SALON 103B'),
        ('3 semestre grupo D', 'CONSTITUCIONAL COLOMBIANO', 'GRETTY PÁVLOVICH', 'JUEVES', '08:00:00', '09:00:00', 'SALON 103B'),
        ('I MEDICINA - GA', 'Bioestadística y Demografía', 'Sergio Nieves Vanegas', 'LUNES', '07:00:00', '08:00:00', 'SALON 103B'),
        ('MEDICINA II - GA', 'Metodología de la Investigación', 'Ronald Maestre', 'MARTES', '10:00:00', '11:00:00', 'SALON 103B'),
        ('MEDICINA II - GB', 'TALLER BIOQUIMICA A1', 'L. Banderas', 'VIERNES', '07:00:00', '08:00:00', 'SALON 103B'),
        ('Sin grupo especificado', 'Análisis Físico-Químico', 'Mario Peña', 'LUNES', '10:00:00', '11:00:00', 'SALON 103B'),
        ('Sin grupo especificado', 'Bioquímica Teoría', 'Pierine España', 'MARTES', '15:00:00', '16:00:00', 'SALON 103B'),
        ('Sin grupo especificado', 'Bioquímica Teoría', 'Pierine España', 'JUEVES', '12:00:00', '13:00:00', 'SALON 103B'),
        ('Sin grupo especificado', 'Electiva de profundización I: FT. Cardiopulmonar', 'Tammy Pulido (CAT)', 'MIÉRCOLES', '16:00:00', '17:00:00', 'SALON 103B'),
        ('Sin grupo especificado', 'Electiva:  Inglés Avanzado', '103B', 'JUEVES', '14:00:00', '15:00:00', 'SALON 103B'),
        ('Sin grupo especificado', 'Electiva:  Inglés II', '103B', 'JUEVES', '16:00:00', '17:00:00', 'SALON 103B'),
        ('Sin grupo especificado', 'Electiva: Ingles Avanzado III', 'Salón  103B', 'MIÉRCOLES', '13:00:00', '14:00:00', 'SALON 103B'),
        ('Sin grupo especificado', 'Evaluación y Diagnóstico                 GA', 'Roberto Rebolledo', 'LUNES', '12:00:00', '13:00:00', 'SALON 103B'),
        ('Sin grupo especificado', 'Microbiología Industrial', 'Marianella  Suárez', 'MARTES', '07:00:00', '08:00:00', 'SALON 103B'),
        ('Sin grupo especificado', 'Morfo fisiología l (Práctica)', 'GB', 'VIERNES', '09:00:00', '10:00:00', 'SALON 103B'),
        ('Sin grupo especificado', 'Ocupación y movimiento corporal G1', 'Martha Mendihueta', 'MIÉRCOLES', '07:00:00', '08:00:00', 'SALON 103B'),
        ('Sin grupo especificado', 'Procesos Quirúrgicos', 'en Oftalmología', 'LUNES', '15:00:00', '16:00:00', 'SALON 103B'),

        # ── SALON 104B (21 horarios) ──
        ('1 semestre grupo D', 'INTRODUCCIÓN AL DERECHO', 'OONA HERNÁNDEZ', 'MIÉRCOLES', '08:00:00', '09:00:00', 'SALON 104B'),
        ('II MEDICINA', 'Electiva  complementaria 1 : Inteligencia emocional', '104B', 'VIERNES', '11:00:00', '12:00:00', 'SALON 104B'),
        ('II Medicina', 'Electiva Cuidados Basicos', 'Salón  104B', 'MIÉRCOLES', '11:00:00', '12:00:00', 'SALON 104B'),
        ('Sin grupo especificado', '"Modalidad: SEMESTRAL', 'Step 2', 'VIERNES', '14:00:00', '15:00:00', 'SALON 104B'),
        ('Sin grupo especificado', 'Administración II Teoría', 'Norka Márquez', 'LUNES', '11:00:00', '12:00:00', 'SALON 104B'),
        ('Sin grupo especificado', 'Análisis Matemático y Estadístico', 'Javier Duran', 'VIERNES', '07:00:00', '08:00:00', 'SALON 104B'),
        ('Sin grupo especificado', 'Biología de los Microorganismos', 'María Rosa Baldovino', 'JUEVES', '11:00:00', '12:00:00', 'SALON 104B'),
        ('Sin grupo especificado', 'Bioquímica Microbiana Teoría', 'Juan David Sanchez', 'LUNES', '06:00:00', '07:00:00', 'SALON 104B'),
        ('Sin grupo especificado', 'Bioquímica Teoría', 'Pierine España', 'MARTES', '07:00:00', '08:00:00', 'SALON 104B'),
        ('Sin grupo especificado', 'Comunicación, Liderazgo y Trabajo en Equipo', 'Cecilia Arciniegas', 'MARTES', '16:00:00', '17:00:00', 'SALON 104B'),
        ('Sin grupo especificado', 'Electiva de profundización I: Estilos de vida saludable', 'Luisa Galeano (TC)', 'LUNES', '16:00:00', '17:00:00', 'SALON 104B'),
        ('Sin grupo especificado', 'Electiva de profundización II: estilos de vida saludable y MCH', 'Roberto Rebolledo', 'JUEVES', '14:00:00', '15:00:00', 'SALON 104B'),
        ('Sin grupo especificado', 'Evaluación y Diagnóstico (práctica) GA Roberto Rebolledo', '104B', 'JUEVES', '09:00:00', '10:00:00', 'SALON 104B'),
        ('Sin grupo especificado', 'Introducción a las ciencias ómicas                                 D: Cristian Cadena', 'Salón: 104B', 'MIÉRCOLES', '14:00:00', '15:00:00', 'SALON 104B'),
        ('Sin grupo especificado', 'Microbiología Teoría', 'Wendy Rosales', 'MARTES', '11:00:00', '12:00:00', 'SALON 104B'),
        ('Sin grupo especificado', 'Modalidad: Semestral', 'Step 2', 'JUEVES', '16:00:00', '17:00:00', 'SALON 104B'),
        ('Sin grupo especificado', 'Procesos Qcos en Ortopedia', 'Jainer Molina', 'MIÉRCOLES', '16:00:00', '17:00:00', 'SALON 104B'),
        ('Sin grupo especificado', 'Procesos Quirúrgicos en Cardiovascular( C )', 'MARIA MARRIAGA - LORENA HERRERA', 'LUNES', '09:00:00', '10:00:00', 'SALON 104B'),
        ('Sin grupo especificado', 'Seminario de integración prácticas optativas', 'Yennifer Barrios', 'MARTES', '13:00:00', '14:00:00', 'SALON 104B'),
        ('Sin grupo especificado', 'Ética Y Bioética', 'Anderson Diaz', 'MARTES', '09:00:00', '10:00:00', 'SALON 104B'),
        ('V Semestre Grupo D', 'TUTELA PENAL DE LOS BIENES JURÍDICOS II', 'LUIS CASTILLO', 'LUNES', '13:00:00', '14:00:00', 'SALON 104B'),

        # ── SALON 105B (22 horarios) ──
        ('Sin grupo especificado', '"Modalidad: SEMESTRAL', 'Step 2', 'VIERNES', '14:00:00', '15:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Administración 1', 'Lorena Herera', 'LUNES', '07:00:00', '08:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Bioestadística', '105B', 'LUNES', '12:00:00', '13:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Calidad Microbiológica y Sanitaria en productos de Consumo - Teoría', '105B', 'MARTES', '09:00:00', '10:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Competencia Comunicativas II', 'Marina Hernández', 'MIÉRCOLES', '09:00:00', '10:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Constitución Política', 'D: Bibiana Sierra', 'MIÉRCOLES', '17:00:00', '18:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Cálculo', 'Javier Duran', 'VIERNES', '09:00:00', '10:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'ELECTIVA DE PROFUNDIZACIÓN I', 'CALIDAD EN SERVICIO DE SALUD', 'MARTES', '14:00:00', '15:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Epidemiología', 'Adalgiza', 'MIÉRCOLES', '07:00:00', '08:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Farmacología y Anestesia', 'SALÓN 105B', 'JUEVES', '10:00:00', '11:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Fundamentos en el Análisis y Redacción de Textos G1', 'Luz Marina Silvera', 'LUNES', '14:00:00', '15:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Microbiología de Alimentos', 'Marianela Suárez', 'JUEVES', '12:00:00', '13:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Morfo fisiología I Práctica- Anfiteatro', 'Gladys Helena Ríos', 'MARTES', '11:00:00', '12:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Optativa B: Bioprospectuón', 'Caludia Tapia', 'MIÉRCOLES', '13:00:00', '14:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Optativa C: Fitopatologia y control Biologico', 'Mario Peña', 'MIÉRCOLES', '15:00:00', '16:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Optativa I Parasitología Veterinaria', '105B', 'MARTES', '07:00:00', '08:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Patología Teoría', 'Richard Zambrano', 'JUEVES', '07:00:00', '08:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Procesos Qcos en Cirugía Plástica', 'Leidy Gómez', 'LUNES', '09:00:00', '10:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Procesos asepticos I teoria', 'Maria Amador', 'VIERNES', '07:00:00', '08:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Química Especial Teoría', 'Leidy Goenaga', 'MARTES', '16:00:00', '17:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Sistemas de Calidad', 'Maria Rosa Baldovino', 'JUEVES', '15:00:00', '16:00:00', 'SALON 105B'),
        ('Sin grupo especificado', 'Socio antropología', 'Virginia Sirtori', 'LUNES', '16:00:00', '17:00:00', 'SALON 105B'),

        # ── SALON 106B (17 horarios) ──
        ('1 semestre grupo C', 'INTRODUCCIÓN AL DERECHO', 'OONA HERNÁNDEZ', 'MARTES', '10:00:00', '11:00:00', 'SALON 106B'),
        ('1 semestre grupo C', 'TEORÍA ECONÓMICA', 'GUILLERMO DE LA HOZ', 'MARTES', '06:00:00', '07:00:00', 'SALON 106B'),
        ('3 Semestre grupo C', 'ELECTIVA III COMPRENSIÓN LECTORA', 'CLAUDIA VIZCAÍNO', 'JUEVES', '06:00:00', '07:00:00', 'SALON 106B'),
        ('3 Semestre grupo C', 'TEORÍA DEL DELITO', 'CARLOS JIMÉNEZ', 'JUEVES', '09:00:00', '10:00:00', 'SALON 106B'),
        ('5 Semestre grupo B', 'ELECTIVA V CONFLICTOS CONTEMPORÁNEOS', 'RAFAEL RODRÍGUEZ', 'VIERNES', '06:00:00', '07:00:00', 'SALON 106B'),
        ('II MEDICINA - GA', 'BIOQUIMICA', 'Alejandra Zambrano', 'JUEVES', '12:00:00', '13:00:00', 'SALON 106B'),
        ('III MEDICINA/IV FISIOTERAPIA/III INSTRUMENTACION/III MICROBIOLOGIA/III Y IV BACTERIOLOGIA', 'Electiva de formación integral:', 'Innovacion Social', 'MIÉRCOLES', '13:00:00', '14:00:00', 'SALON 106B'),
        ('III Semestre BacterioplogÍa y MICROBIOLOGÍA', 'Genética', 'Teoría/Genética Básica y', 'LUNES', '10:00:00', '11:00:00', 'SALON 106B'),
        ('IV MEDICINA - GA', 'Epidemiología Básica.', 'Eduardo Navarro', 'VIERNES', '14:00:00', '15:00:00', 'SALON 106B'),
        ('IV MEDICINA - GB', 'Epidemiología Básica', 'Eduardo Navarro', 'VIERNES', '16:00:00', '17:00:00', 'SALON 106B'),
        ('Sin grupo especificado', 'CURSO PREMEDICO', 'QUIMICA TEORIA', 'MIÉRCOLES', '08:00:00', '09:00:00', 'SALON 106B'),
        ('Sin grupo especificado', 'Electiva de profundización II: estilos de vida saludable y MCH', 'Roberto Rebolledo', 'MIÉRCOLES', '16:00:00', '17:00:00', 'SALON 106B'),
        ('Sin grupo especificado', 'Metodología', 'de la Investigación', 'JUEVES', '14:00:00', '15:00:00', 'SALON 106B'),
        ('VI MEDICINA - GA', 'Farmacología Práctica', 'A. GUERRERO/J. Navarro', 'LUNES', '14:00:00', '15:00:00', 'SALON 106B'),
        ('VI MEDICINA - GB', 'Farmacología Práctica', 'A. GUERRERO/J. Navarro', 'MARTES', '16:00:00', '17:00:00', 'SALON 106B'),
        ('VI MEDICINA - GB', 'Farmacología y Toxicología Teoría', 'Dr. Guerrero', 'LUNES', '16:00:00', '17:00:00', 'SALON 106B'),
        ('VI MEDICINA - GB', 'Genética Clínica Teoría', 'Zuleima Yañez', 'MARTES', '12:00:00', '13:00:00', 'SALON 106B'),

        # ── SALON 107B (18 horarios) ──
        ('7 semestre grupo B', 'CRIMINOLOGÍA Y POLÍTICA CRIMINAL', 'GONZALO AGUILAR', 'MIÉRCOLES', '10:00:00', '11:00:00', 'SALON 107B'),
        ('7 semestre grupo B', 'FILOSOFÍA DEL DERECHO', 'CRISTÓBAL ARTETA', 'MIÉRCOLES', '08:00:00', '09:00:00', 'SALON 107B'),
        ('III MEDICINA - GB', 'Psicología del Desarrollo                                                                                      Virginia Sirtori', '107B', 'LUNES', '09:00:00', '10:00:00', 'SALON 107B'),
        ('Sin grupo especificado', '"Modalidad: SEMESTRAL', 'Step 2', 'VIERNES', '14:00:00', '15:00:00', 'SALON 107B'),
        ('Sin grupo especificado', 'Administración', '102B', 'JUEVES', '14:00:00', '15:00:00', 'SALON 107B'),
        ('Sin grupo especificado', 'Administración y SSS', 'D: Leidy Goenaga', 'JUEVES', '11:00:00', '12:00:00', 'SALON 107B'),
        ('Sin grupo especificado', 'Electiva de profundización I: SST', 'Karol Cervantes', 'JUEVES', '16:00:00', '17:00:00', 'SALON 107B'),
        ('Sin grupo especificado', 'Electivas de formación integral III', 'Cuidado Básico en Salud Noris Álvarez', 'MIÉRCOLES', '14:00:00', '15:00:00', 'SALON 107B'),
        ('Sin grupo especificado', 'FARMACOLOGIA Y TOXICOLOGIA VII. LILIANA CARRANZA', 'Salón 107B', 'LUNES', '14:00:00', '15:00:00', 'SALON 107B'),
        ('Sin grupo especificado', 'Inmunohematología Teoría', 'Goenaga', 'MARTES', '14:00:00', '15:00:00', 'SALON 107B'),
        ('Sin grupo especificado', 'Introducción a la instrumentación', 'María Amador', 'VIERNES', '11:00:00', '12:00:00', 'SALON 107B'),
        ('Sin grupo especificado', 'Lógica Matemática', 'Sergio Nieves', 'MARTES', '07:00:00', '08:00:00', 'SALON 107B'),
        ('Sin grupo especificado', 'Micología teoría', 'Gloria Muñoz', 'LUNES', '07:00:00', '08:00:00', 'SALON 107B'),
        ('Sin grupo especificado', 'Microbiología Ambiental Teoría', 'Mario Peña', 'JUEVES', '07:00:00', '08:00:00', 'SALON 107B'),
        ('Sin grupo especificado', 'Optativa II: Gestión de residuos hospitalarios', 'D: Liliana Carranza', 'JUEVES', '09:00:00', '10:00:00', 'SALON 107B'),
        ('Sin grupo especificado', 'Procesos Industriales Teoría', 'Javier Duran', 'LUNES', '16:00:00', '17:00:00', 'SALON 107B'),
        ('Sin grupo especificado', 'Proyecto de investigación', 'Liliana Carranza', 'MARTES', '17:00:00', '18:00:00', 'SALON 107B'),
        ('Sin grupo especificado', 'Química Teoría', 'Mario Mutis', 'VIERNES', '07:00:00', '08:00:00', 'SALON 107B'),

        # ── SALON 203B (17 horarios) ──
        ('2 semestre grupo A', 'ECONOMÍA COLOMBIANA', 'GUILLERMO DE LA HOZ', 'MARTES', '10:00:00', '11:00:00', 'SALON 203B'),
        ('III MEDICINA', 'Electiva  complementaria 2: Inteligencia emocional', 'Gustavo De La Hoz', 'VIERNES', '13:00:00', '14:00:00', 'SALON 203B'),
        ('Sin grupo especificado', 'Biofísica', 'Matías Puello', 'MARTES', '15:00:00', '16:00:00', 'SALON 203B'),
        ('Sin grupo especificado', 'Biotecnología Teoría', 'Mario Peña', 'JUEVES', '07:00:00', '08:00:00', 'SALON 203B'),
        ('Sin grupo especificado', 'Evaluación y Diagnóstico GB', 'Julia Andrade', 'MIÉRCOLES', '11:00:00', '12:00:00', 'SALON 203B'),
        ('Sin grupo especificado', 'Expresión Oral y Escrita', 'Marina Hernandez', 'LUNES', '08:00:00', '09:00:00', 'SALON 203B'),
        ('Sin grupo especificado', 'Hematología Teoria', 'Christian Cadenas', 'JUEVES', '09:00:00', '10:00:00', 'SALON 203B'),
        ('Sin grupo especificado', 'Intervención en Fisioterapia l', 'GA', 'MIÉRCOLES', '09:00:00', '10:00:00', 'SALON 203B'),
        ('Sin grupo especificado', 'Investigación Clínica Epidemiológica', 'Bryan Domínguez', 'LUNES', '14:00:00', '15:00:00', 'SALON 203B'),
        ('Sin grupo especificado', 'Microbiología General Teoría', 'José Luis Villarreal', 'VIERNES', '10:00:00', '11:00:00', 'SALON 203B'),
        ('Sin grupo especificado', 'PRACTICA SALUD PUBLICA PROYECCIÓN COMUNITARIA û Teoría', 'Bryan Domínguez', 'MIÉRCOLES', '07:00:00', '08:00:00', 'SALON 203B'),
        ('Sin grupo especificado', 'Procesos Industriales Teoría / Javier Duran', 'Salón 104B', 'VIERNES', '15:00:00', '16:00:00', 'SALON 203B'),
        ('Sin grupo especificado', 'Propuesta de Investigación', 'Emilse Vásquez', 'MARTES', '07:00:00', '08:00:00', 'SALON 203B'),
        ('Sin grupo especificado', 'Proyecto de Investigación III', 'Lina Chavez', 'MIÉRCOLES', '14:00:00', '15:00:00', 'SALON 203B'),
        ('Sin grupo especificado', 'TOXICOLOGIA', 'Claudia Tapia', 'LUNES', '12:00:00', '13:00:00', 'SALON 203B'),
        ('Sin grupo especificado', 'Tecnicas Especiales Teoria', 'Claudia Tapia', 'MARTES', '13:00:00', '14:00:00', 'SALON 203B'),
        ('Sin grupo especificado', 'Ética', 'Jose Luis Villareal', 'JUEVES', '13:00:00', '14:00:00', 'SALON 203B'),

        # ── SALON 204B (22 horarios) ──
        ('MEDICINA II - GA', 'Taller Bioqca  A1', 'L. Banderas', 'JUEVES', '07:00:00', '08:00:00', 'SALON 204B'),
        ('MEDICINA II - GB', 'Taller Bioqca  B3 Doc de bioqca', 'L. Banderas', 'VIERNES', '11:00:00', '12:00:00', 'SALON 204B'),
        ('Sin grupo especificado', '"Salud y Ambiente/Electiva de profundización B', 'D: Liliana Carranza', 'MARTES', '09:00:00', '10:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Administración en servicios de salud G1', 'Lucy Bula', 'MARTES', '14:00:00', '15:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Biofisica', 'MATIAS PUELLO', 'JUEVES', '15:00:00', '16:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Biologia molecular', 'Arleth Lopez', 'JUEVES', '10:00:00', '11:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Biotecnología Teoría', 'Mario Peña', 'JUEVES', '09:00:00', '10:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Cinesiopatología G1', 'Yadira Barrios', 'MIÉRCOLES', '07:00:00', '08:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Electiva de profundización I: FT. Cardiopulmonar', 'Tammy Pulido (CAT)', 'LUNES', '16:00:00', '17:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Electiva: Comunicación, Liderazgo y Trabajo en Equipo', '204B', 'MIÉRCOLES', '13:00:00', '14:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Fundamentos de Psicología', 'Mily Ardila', 'MIÉRCOLES', '15:00:00', '16:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Hematología Clínica', 'Lady Goenaga', 'JUEVES', '12:00:00', '13:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Modalidad: Semestral', 'Step 2', 'VIERNES', '14:00:00', '15:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Modalidades Físicas GA', 'Lina Chavez', 'LUNES', '11:00:00', '12:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Procesos Qcos Otorrino- Teoría', 'Tatiana Gómez', 'MIÉRCOLES', '09:00:00', '10:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Procesos Qcos en Neurocirugía', 'Leidy Gómez', 'MARTES', '16:00:00', '17:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Procesos Qcos. Cx. General y Pediatría GA', 'Arleth Cataño', 'LUNES', '07:00:00', '08:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Procesos Qcos. Cx. General y Pediatría GA', 'Arleth Cataño', 'LUNES', '09:00:00', '10:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Proyecto de investigación', 'Liliana Carranza', 'MARTES', '11:00:00', '12:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Proyecto de investigación', 'Liliana Carranza', 'MIÉRCOLES', '11:00:00', '12:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Salud Publica II', 'Elvira Crespo', 'VIERNES', '08:00:00', '09:00:00', 'SALON 204B'),
        ('Sin grupo especificado', 'Técnicas Especiales Teoría', 'Claudia Tapias', 'LUNES', '14:00:00', '15:00:00', 'SALON 204B'),

        # ── SALON 205B (22 horarios) ──
        ('1 semestre grupo D', 'ELECTIVA I COMPETENCIA Y CULTURA CIUDADANA', 'YADIRA GARCÍA', 'JUEVES', '08:00:00', '09:00:00', 'SALON 205B'),
        ('1 semestre grupo D', 'TEORÍA DEL ESTADO', 'LINDA NADER', 'JUEVES', '10:00:00', '11:00:00', 'SALON 205B'),
        ('I MEDICINA - GA', 'Integracion basico', 'clinica. Quimica-Bioquimica', 'VIERNES', '07:00:00', '08:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Biología', 'G1. Alberto Moreno', 'LUNES', '07:00:00', '08:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Biología Teoría', 'Yosed Anaya', 'MIÉRCOLES', '13:00:00', '14:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Constitución Nacional', 'Elvis Ruiz', 'MARTES', '16:00:00', '17:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Electiva de profundización I: SST', 'Karol Cervantes', 'MIÉRCOLES', '16:00:00', '17:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Epidemiología G1', 'Laura Ardila', 'MIÉRCOLES', '09:00:00', '10:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Farmacología en Ft. G1', 'Luisa Galeano', 'MIÉRCOLES', '11:00:00', '12:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Fisiopatología Humana / Morfosi ología Humana', 'Gladys Gutierrez', 'LUNES', '14:00:00', '15:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Intervención en Fisioterapia l GA', 'Lucy Bula', 'MARTES', '09:00:00', '10:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Intervención en Ft II GA', 'GA 205B', 'MARTES', '07:00:00', '08:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Intervención en Ft II GA', 'GA 205B', 'MIÉRCOLES', '07:00:00', '08:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Introducción a la Fisioterapia', 'Yadira Barrios', 'LUNES', '09:00:00', '10:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Microbiología Teoría', 'Wendy Rosales', 'JUEVES', '12:00:00', '13:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Microbiología predictiva', 'Juan David Sanchez', 'JUEVES', '15:00:00', '16:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Modalidad: Semestral', 'Step 2', 'VIERNES', '14:00:00', '15:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Morfofisiología l G1 (teoría)', 'Nobis De la Cruz', 'LUNES', '11:00:00', '12:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Neurociencias del Movimiento G1', 'Eulalia Amador', 'MARTES', '11:00:00', '12:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Parasitología Clínica', 'Christian Cadena', 'VIERNES', '08:00:00', '09:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Tutorias practicas', 'Sindy Ariza', 'MARTES', '14:00:00', '15:00:00', 'SALON 205B'),
        ('Sin grupo especificado', 'Virología Clínica', 'D: María Rosa Baldovino', 'VIERNES', '10:00:00', '11:00:00', 'SALON 205B'),

        # ── SALON 206B (18 horarios) ──
        ('IV MEDICINA/IV FISIOTERAPIA/', 'Electiva:Razonamiento Cuantitativo', 'Jose Jinete', 'MIÉRCOLES', '13:00:00', '14:00:00', 'SALON 206B'),
        ('Sin grupo especificado', 'Control de la Infección y Promoción de la Salud', 'Arleth Cataño', 'MIÉRCOLES', '11:00:00', '12:00:00', 'SALON 206B'),
        ('Sin grupo especificado', 'Electiva de profundización II: conexión mental', 'Mónica Gómez', 'LUNES', '07:00:00', '08:00:00', 'SALON 206B'),
        ('Sin grupo especificado', 'Electiva de profundización II: conexión mental', 'Mónica Gómez', 'MIÉRCOLES', '07:00:00', '08:00:00', 'SALON 206B'),
        ('Sin grupo especificado', 'Epidemiología G1', 'Laura Ardila', 'MARTES', '14:00:00', '15:00:00', 'SALON 206B'),
        ('Sin grupo especificado', 'Fisiología del Ejercicio grupo GA', 'Raul Polo', 'LUNES', '09:00:00', '10:00:00', 'SALON 206B'),
        ('Sin grupo especificado', 'Innovación y tecnología TEORIA', 'Lorena Herrera- Coordinadora asignatura', 'MARTES', '07:00:00', '08:00:00', 'SALON 206B'),
        ('Sin grupo especificado', 'Intervención en Ft II', 'Yadira Barrios', 'MARTES', '11:00:00', '12:00:00', 'SALON 206B'),
        ('Sin grupo especificado', 'Metodología de la investigación', 'Cecilia Arciniegas', 'LUNES', '11:00:00', '12:00:00', 'SALON 206B'),
        ('Sin grupo especificado', 'Microbiología', 'Jaime Lordouy', 'JUEVES', '09:00:00', '10:00:00', 'SALON 206B'),
        ('Sin grupo especificado', 'Microbiología de suelos', 'Beatriz Barraza', 'MARTES', '09:00:00', '10:00:00', 'SALON 206B'),
        ('Sin grupo especificado', 'Modalidad: Semestral', 'Step 2', 'VIERNES', '14:00:00', '15:00:00', 'SALON 206B'),
        ('Sin grupo especificado', 'Modalidades Físicas', 'GA', 'MARTES', '16:00:00', '17:00:00', 'SALON 206B'),
        ('Sin grupo especificado', 'PRÁCTICA HOSPITALARIA IV', 'SEMINARIO TEORICO PRACTICO', 'MIÉRCOLES', '15:00:00', '16:00:00', 'SALON 206B'),
        ('Sin grupo especificado', 'Quimica Clinica Teoria', 'Lady Goenaga', 'JUEVES', '16:00:00', '17:00:00', 'SALON 206B'),
        ('Sin grupo especificado', 'Salud y Comunidad G1', 'Lina Chávez', 'VIERNES', '07:00:00', '08:00:00', 'SALON 206B'),
        ('Sin grupo especificado', 'Seminario de integración Prácticas Formativas G1', '206B', 'MIÉRCOLES', '09:00:00', '10:00:00', 'SALON 206B'),
        ('V Semestre grupo D', 'HERMENÉUTICA JURÍDICA', 'PATRICIA MORRIS', 'JUEVES', '14:00:00', '15:00:00', 'SALON 206B'),

        # ── SALON 301B (16 horarios) ──
        ('Sin grupo especificado', 'Biología teoría', 'Evelyn Mendoza', 'JUEVES', '07:00:00', '08:00:00', 'SALON 301B'),
        ('Sin grupo especificado', 'Biomecánica GB', 'Gladys Helena Gutierrez', 'MIÉRCOLES', '14:00:00', '15:00:00', 'SALON 301B'),
        ('Sin grupo especificado', 'Cinesiopatología G1', 'Yadira Barrios', 'VIERNES', '07:00:00', '08:00:00', 'SALON 301B'),
        ('Sin grupo especificado', 'Control y aprendizaje motor G1', 'Yoly Yepes', 'MIÉRCOLES', '16:00:00', '17:00:00', 'SALON 301B'),
        ('Sin grupo especificado', 'Cuidados Básicos en Salud Teoría', 'María Amador', 'MIÉRCOLES', '07:00:00', '08:00:00', 'SALON 301B'),
        ('Sin grupo especificado', 'Ecología Microbiana', 'Beatriz Barraza', 'LUNES', '08:00:00', '09:00:00', 'SALON 301B'),
        ('Sin grupo especificado', 'Electiva de profundización (A):', 'Enfermedades Transmitidas por Vectores', 'MIÉRCOLES', '09:00:00', '10:00:00', 'SALON 301B'),
        ('Sin grupo especificado', 'Epistemología de las ciencias G1', 'Karol Cervantes', 'JUEVES', '11:00:00', '12:00:00', 'SALON 301B'),
        ('Sin grupo especificado', 'Evaluación y Diagnóstico GB', 'Julia Andrade', 'VIERNES', '11:00:00', '12:00:00', 'SALON 301B'),
        ('Sin grupo especificado', 'Fisiología Animal y Vegetal Arleth Lopez', 'Salón 206B', 'LUNES', '14:00:00', '15:00:00', 'SALON 301B'),
        ('Sin grupo especificado', 'Fisiología del Ejercicio grupo B', 'Sindy Ariza', 'MIÉRCOLES', '11:00:00', '12:00:00', 'SALON 301B'),
        ('Sin grupo especificado', 'Inmunología Clinica Teoria', 'Franklin Torres', 'JUEVES', '14:00:00', '15:00:00', 'SALON 301B'),
        ('Sin grupo especificado', 'Procesos Asépticos II', 'Teoría', 'MARTES', '11:00:00', '12:00:00', 'SALON 301B'),
        ('Sin grupo especificado', 'Sociedad y sector salud teoría', 'Maria Amador', 'JUEVES', '09:00:00', '10:00:00', 'SALON 301B'),
        ('Sin grupo especificado', 'Sociedad y sector salud y comunidad - teoría', 'Brayan Domínguez', 'MARTES', '08:00:00', '09:00:00', 'SALON 301B'),
        ('Sin grupo especificado', 'TOXICOLOGIA', 'Claudia Tapia', 'MARTES', '15:00:00', '16:00:00', 'SALON 301B'),

        # ── SALON 302A (19 horarios) ──
        ('3 semestre grupo D', 'LÓGICA JURÍDICA', 'YADIRA GARCÍA', 'MARTES', '09:00:00', '10:00:00', 'SALON 302A'),
        ('302A / V MEDICINA - GB', 'Parasitología  Teoría', 'TULIO DÍAZ', 'MIÉRCOLES', '12:00:00', '13:00:00', 'SALON 302A'),
        ('I MEDICINA - GB', 'Bioestadística y Demografía', 'Adalgisa Alcocer', 'VIERNES', '07:00:00', '08:00:00', 'SALON 302A'),
        ('II MEDICINA - GA', 'Bioquimica', 'ISMAEL LIZARAZU', 'LUNES', '17:00:00', '18:00:00', 'SALON 302A'),
        ('II MEDICINA - GA', 'Morfología I: Anatomia', 'Dr. Aroldo Padillo', 'MIÉRCOLES', '16:00:00', '17:00:00', 'SALON 302A'),
        ('II MEDICINA - GB', 'Bioquimica', 'ISMAEL LIZARAZU', 'LUNES', '18:00:00', '19:00:00', 'SALON 302A'),
        ('II MEDICINA - GB', 'Metodología de la Investigación', 'ELVIRA CRESPO', 'MIÉRCOLES', '07:00:00', '08:00:00', 'SALON 302A'),
        ('II MEDICINA - GB', 'Metodología de la Investigación ELVIRA CRESPO', '302A', 'MARTES', '07:00:00', '08:00:00', 'SALON 302A'),
        ('III MEDICINA - GA', 'Morfología II: Histología Teoría', 'Waldy Ahumada', 'VIERNES', '15:00:00', '16:00:00', 'SALON 302A'),
        ('III MEDICINA/III INSTRUMENTACION/III BACTERIOLOGIA/III MICROBIOLOGIA', 'Electiva de formación integral: Texto y Cultura', 'LUZ M. SILVERA', 'VIERNES', '13:00:00', '14:00:00', 'SALON 302A'),
        ('IV MEDICINA - GA', 'Salud Familiar II', '302A', 'JUEVES', '07:00:00', '08:00:00', 'SALON 302A'),
        ('IV MEDICINA - GB', 'Fisiología Teoría', '302A', 'LUNES', '08:00:00', '09:00:00', 'SALON 302A'),
        ('IV MEDICINA - GB', 'SALUD FAMILIAR II', '302A', 'LUNES', '10:00:00', '11:00:00', 'SALON 302A'),
        ('V MEDICINA - GB', 'Microbiología Teoría', 'ARACELLY GARCÍA', 'MIÉRCOLES', '14:00:00', '15:00:00', 'SALON 302A'),
        ('V MEDICINA - GB', 'Microbiología VIROLOGIA Teoría J.Villarreal', '302A', 'MARTES', '15:00:00', '16:00:00', 'SALON 302A'),
        ('V MEDICINA - GB', 'Módulo farmacología', '302A', 'MARTES', '13:00:00', '14:00:00', 'SALON 302A'),
        ('V MEDICINA - GB', 'Patologia Teoria', 'Sin profesor especificado', 'JUEVES', '09:00:00', '10:00:00', 'SALON 302A'),
        ('VI MEDICINA - GB', 'Farmacología y Toxicología Teoría Guillermo Sarmiento/', 'Elen Manrrique', 'JUEVES', '13:00:00', '14:00:00', 'SALON 302A'),
        ('VI MEDICINA', 'Semiología Teoría', 'FERNANDO FIORILLO', 'MIÉRCOLES', '09:00:00', '10:00:00', 'SALON 302A'),

        # ── SALON 302B (18 horarios) ──
        ('1 semestre grupo D', 'HISTORIA DE LA FILOSOFÍA', 'CRISTÓBAL ARTETA', 'MARTES', '10:00:00', '11:00:00', 'SALON 302B'),
        ('1 semestre grupo D', 'TEORÍA DEL ESTADO', 'LINDA NADER', 'MARTES', '08:00:00', '09:00:00', 'SALON 302B'),
        ('IV MEDICINA', 'Electiva : áComunicación, Liderazgo y Trabajo en Equipo', 'Cecilia Arciniegas', 'MIÉRCOLES', '13:00:00', '14:00:00', 'SALON 302B'),
        ('Sin grupo especificado', '*CONTROL DE INFECCIÓN Y PROMOCIÓN DE LA SALUD:', 'Bryan Domínguez', 'MARTES', '14:00:00', '15:00:00', 'SALON 302B'),
        ('Sin grupo especificado', 'Biofísica Teoría G1', 'Matías Puello', 'JUEVES', '13:00:00', '14:00:00', 'SALON 302B'),
        ('Sin grupo especificado', 'Cálculo', 'Javier Duran', 'MIÉRCOLES', '09:00:00', '10:00:00', 'SALON 302B'),
        ('Sin grupo especificado', 'ELECTIVA INSTITUCIONAL û COMPLEMENTARIA', 'Texto y cultura', 'VIERNES', '13:00:00', '14:00:00', 'SALON 302B'),
        ('Sin grupo especificado', 'Farmacología en Ft', 'Luisa Galeano', 'LUNES', '14:00:00', '15:00:00', 'SALON 302B'),
        ('Sin grupo especificado', 'Intervención en fisioterapia III', 'GA', 'LUNES', '07:00:00', '08:00:00', 'SALON 302B'),
        ('Sin grupo especificado', 'Intervención en fisioterapia III GA Jennifer Barrios', '302B', 'JUEVES', '09:00:00', '10:00:00', 'SALON 302B'),
        ('Sin grupo especificado', 'Intervención en fisioterapia III GB', 'Jennifer Barrios', 'LUNES', '11:00:00', '12:00:00', 'SALON 302B'),
        ('Sin grupo especificado', 'Introducción a la Fisioterapia G1', 'Yadira Barrios', 'JUEVES', '11:00:00', '12:00:00', 'SALON 302B'),
        ('Sin grupo especificado', 'Lógica Matemática G1', 'José Jinete', 'MIÉRCOLES', '15:00:00', '16:00:00', 'SALON 302B'),
        ('Sin grupo especificado', 'Ocupación y movimiento corporal G1', 'Martha Mendihueta', 'JUEVES', '07:00:00', '08:00:00', 'SALON 302B'),
        ('Sin grupo especificado', 'Procesos Quirúrgico Urología(T)', 'Tatiana Gómez', 'VIERNES', '09:00:00', '10:00:00', 'SALON 302B'),
        ('Sin grupo especificado', 'Salud Ocupacional - Teoría-Jainer Molina', '302B', 'VIERNES', '11:00:00', '12:00:00', 'SALON 302B'),
        ('Sin grupo especificado', 'Salud Pública G1', 'Lina chavez', 'LUNES', '09:00:00', '10:00:00', 'SALON 302B'),
        ('V Semestre grupo D', 'HERMENÉUTICA JURÍDICA', 'PATRICIA MORRIS', 'JUEVES', '15:00:00', '16:00:00', 'SALON 302B'),

        # ── SALON 303A (19 horarios) ──
        ('303A / V MEDICINA - GA', 'Parasitología  Teoría', 'TULIO DÍAZ', 'MARTES', '17:00:00', '18:00:00', 'SALON 303A'),
        ('I MEDICINA GB', 'BIOFISICA TEORIA', 'Ismael Piñeres', 'MARTES', '08:00:00', '09:00:00', 'SALON 303A'),
        ('II MEDICINA - GA', 'Morfología I: Histología Teoría', 'Waldy  Ahumada', 'LUNES', '14:00:00', '15:00:00', 'SALON 303A'),
        ('II MEDICINA - GA y GB', 'Morfología I: Embriología', 'Jaime Navarro', 'LUNES', '12:00:00', '13:00:00', 'SALON 303A'),
        ('II MEDICINA - GB', 'Morfología I: Histología Teoría', 'Waldy  Ahumada', 'LUNES', '16:00:00', '17:00:00', 'SALON 303A'),
        ('II MEDICINA GA', 'Metodología de la Investigación', 'Ronald Maestre', 'LUNES', '07:00:00', '08:00:00', 'SALON 303A'),
        ('III MEDICINA - GA', 'Psicología del Desarrollo', 'Mily Ardila', 'JUEVES', '09:00:00', '10:00:00', 'SALON 303A'),
        ('III MEDICINA - GA', 'Salud Familiar  Teoría', 'Sin profesor especificado', 'JUEVES', '07:00:00', '08:00:00', 'SALON 303A'),
        ('III MEDICINA - GA y GB', 'Modulo basico- clinica Embiologia .', 'Jaime Navarro JLM', 'MIÉRCOLES', '11:00:00', '12:00:00', 'SALON 303A'),
        ('III MEDICINA/III MICROBIOLOGIA', 'Electiva de formación integral: Lectura Critica', 'Luz Marina Silvera', 'MARTES', '11:00:00', '12:00:00', 'SALON 303A'),
        ('IV MEDICINA - GB', 'Fisiología Taller', '303A', 'MIÉRCOLES', '09:00:00', '10:00:00', 'SALON 303A'),
        ('IV MEDICINA - GB', 'SALUD FAMILIAR II  TEORIA', '303A', 'MIÉRCOLES', '07:00:00', '08:00:00', 'SALON 303A'),
        ('V MEDICINA - GA', 'ETICA', 'Esteffany Carrillo', 'JUEVES', '15:00:00', '16:00:00', 'SALON 303A'),
        ('V MEDICINA - GA', 'Farmacología Teoria', 'Elen Manrrique', 'MARTES', '15:00:00', '16:00:00', 'SALON 303A'),
        ('V MEDICINA - GA', 'Módulo farmacología', '303A', 'MARTES', '13:00:00', '14:00:00', 'SALON 303A'),
        ('V MEDICINA - GB', 'ETICA', 'Esteffany Carrillo', 'JUEVES', '12:00:00', '13:00:00', 'SALON 303A'),
        ('VI MEDICINA - GA', 'Farmacología Práctica', 'A. GUERRERO/J. Navarro', 'MIÉRCOLES', '15:00:00', '16:00:00', 'SALON 303A'),
        ('VI MEDICINA - GA', 'Farmacología y Toxicología Teoría', 'G. Sarmiento/J. Navarro', 'MIÉRCOLES', '13:00:00', '14:00:00', 'SALON 303A'),
        ('VI MEDICINA - GA', 'Genética Clínica Teoría-Practica', 'Zuleima Yañez', 'MIÉRCOLES', '17:00:00', '18:00:00', 'SALON 303A'),

        # ── SALON 303B (21 horarios) ──
        ('I MEDICINA - B', 'Biologia Teoria', 'Yosed Anaya', 'MIÉRCOLES', '15:00:00', '16:00:00', 'SALON 303B'),
        ('III MEDICINA - GB', 'Biología molecular', 'Christian Cadena', 'VIERNES', '10:00:00', '11:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Administración en servicios de salud G1', 'Lucy Bula', 'MIÉRCOLES', '11:00:00', '12:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Biología Molecular Teoría', 'D: Arleth López', 'VIERNES', '07:00:00', '08:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Biomecánica', 'GB', 'MIÉRCOLES', '07:00:00', '08:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Biomecánica', 'GB', 'JUEVES', '09:00:00', '10:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Bioquímica', 'Mario Mutis', 'MIÉRCOLES', '09:00:00', '10:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Cinesiopatología G1', 'Yadira Barrios', 'MARTES', '16:00:00', '17:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Constitución política G1', '303B', 'JUEVES', '11:00:00', '12:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Electiva de profundización II: Motricidad', 'Eulalia Amador', 'LUNES', '09:00:00', '10:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Fisiología del Ejercicio (practica) GB', '303B', 'LUNES', '11:00:00', '12:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Historia de la Ciencia y la Microbiología.', 'Juan David Sánchez', 'JUEVES', '13:00:00', '14:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Intervención en fisioterapia III', 'GA', 'MARTES', '09:00:00', '10:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Morfo fisiología I Teoría', 'Gladys Helena Ríos', 'LUNES', '15:00:00', '16:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Morfo fisiología ll (teoría) G1', '303B', 'LUNES', '13:00:00', '14:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Ocupación y movimiento corporal G1', 'Martha Mendihueta', 'MARTES', '07:00:00', '08:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Optativa II: Diagnóstico Forense                         D: Miriam Linero', 'Salón: 303B', 'JUEVES', '16:00:00', '17:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Patología Básica', 'Richard Zambrano', 'LUNES', '07:00:00', '08:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Prescripción del Ejercicio GA', 'Roberto Rebolledo', 'MARTES', '14:00:00', '15:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Salud Pública G1', 'Lina chavez', 'MARTES', '11:00:00', '12:00:00', 'SALON 303B'),
        ('Sin grupo especificado', 'Ética y bioética G1', 'Gustavo de la Hoz', 'MIÉRCOLES', '13:00:00', '14:00:00', 'SALON 303B'),

        # ── SALON 304B (17 horarios) ──
        ('7 semestre grupo A', 'TITULOS VALORES', 'SANDRA VILLA', 'JUEVES', '06:00:00', '07:00:00', 'SALON 304B'),
        ('I MEDICINA - GA', 'Biología Teoría', 'Juan David Rodriguez/Yosed Anaya', 'MARTES', '07:00:00', '08:00:00', 'SALON 304B'),
        ('III MEDICINA - GB', 'Biología molecular', 'Christian Cadena', 'MARTES', '15:00:00', '16:00:00', 'SALON 304B'),
        ('IV MEDICINA', 'Electiva:  Ingles III', 'YESENIA VALAREZO', 'MIÉRCOLES', '13:00:00', '14:00:00', 'SALON 304B'),
        ('Sin grupo especificado', 'Bacteriología Clínica Teoría', 'Gisell diFilippo', 'LUNES', '11:00:00', '12:00:00', 'SALON 304B'),
        ('Sin grupo especificado', 'Biologia molecular', 'Arleth Lopez', 'MIÉRCOLES', '15:00:00', '16:00:00', 'SALON 304B'),
        ('Sin grupo especificado', 'Competencias Comunicativas I', 'Cecilia Arciniegas', 'LUNES', '08:00:00', '09:00:00', 'SALON 304B'),
        ('Sin grupo especificado', 'Electiva de profundización I: Estilos de vida saludable y MCH', 'Leslie Montealegre', 'VIERNES', '09:00:00', '10:00:00', 'SALON 304B'),
        ('Sin grupo especificado', 'Electiva de profundización I: Fisioterapia en enfermedades crónicas', 'Laura Ardila', 'LUNES', '16:00:00', '17:00:00', 'SALON 304B'),
        ('Sin grupo especificado', 'Epidemiología G1', 'Laura Ardila', 'MARTES', '09:00:00', '10:00:00', 'SALON 304B'),
        ('Sin grupo especificado', 'Fisiología del Ejercicio GA', 'Raúl Polo', 'JUEVES', '09:00:00', '10:00:00', 'SALON 304B'),
        ('Sin grupo especificado', 'Intervención en Fisioterapia l GB', 'Nobis de la Cruz', 'LUNES', '14:00:00', '15:00:00', 'SALON 304B'),
        ('Sin grupo especificado', 'Intervención en fisioterapia III GA', 'Salón 304B', 'JUEVES', '14:00:00', '15:00:00', 'SALON 304B'),
        ('Sin grupo especificado', 'Morfo fisiología II- Teoría', 'Tatiana Gómez', 'VIERNES', '11:00:00', '12:00:00', 'SALON 304B'),
        ('Sin grupo especificado', 'Optativa A: Micología Avanzada', 'Gloria Muñoz', 'MARTES', '13:00:00', '14:00:00', 'SALON 304B'),
        ('Sin grupo especificado', 'Procesos Qcos. Cirugía Plástica', 'Leidy Gómez', 'MARTES', '11:00:00', '12:00:00', 'SALON 304B'),
        ('Sin grupo especificado', 'Proyecto de Investigación II', 'Laura Ardila (TC)', 'VIERNES', '07:00:00', '08:00:00', 'SALON 304B'),

        # ── SALON 305B (18 horarios) ──
        ('Sin grupo especificado', '"Modalidad: SEMESTRAL', 'Step 2', 'VIERNES', '14:00:00', '15:00:00', 'SALON 305B'),
        ('Sin grupo especificado', 'Biomecánica teoría', 'GA', 'MARTES', '09:00:00', '10:00:00', 'SALON 305B'),
        ('Sin grupo especificado', 'CALIDAD EN SERVICIOS DE SALUD', 'María Inés López', 'MIÉRCOLES', '15:00:00', '16:00:00', 'SALON 305B'),
        ('Sin grupo especificado', 'Discapacidad G1', 'Yoly Yepes', 'LUNES', '09:00:00', '10:00:00', 'SALON 305B'),
        ('Sin grupo especificado', 'Electiva de profundización I: Fisioterapia en enfermedades crónicas - Laura Ardila', 'salón 305B', 'MARTES', '16:00:00', '17:00:00', 'SALON 305B'),
        ('Sin grupo especificado', 'Evaluación y Diagnóstico GB', 'Julia Andrade', 'JUEVES', '11:00:00', '12:00:00', 'SALON 305B'),
        ('Sin grupo especificado', 'Farmacología y Anestesia', 'SALÓN 105B', 'MARTES', '14:00:00', '15:00:00', 'SALON 305B'),
        ('Sin grupo especificado', 'Intervención en Fisioterapia l GB', 'Nobis de la Cruz', 'JUEVES', '09:00:00', '10:00:00', 'SALON 305B'),
        ('Sin grupo especificado', 'Intervención en Ft II', 'Yadira Barrios', 'LUNES', '11:00:00', '12:00:00', 'SALON 305B'),
        ('Sin grupo especificado', 'Intervención en Ft II GA', 'GA 205B', 'LUNES', '07:00:00', '08:00:00', 'SALON 305B'),
        ('Sin grupo especificado', 'Metodología de la investigación   G1', 'Laura Ardila', 'MARTES', '07:00:00', '08:00:00', 'SALON 305B'),
        ('Sin grupo especificado', 'Modalidades Físicas', 'GA', 'JUEVES', '14:00:00', '15:00:00', 'SALON 305B'),
        ('Sin grupo especificado', 'Morfo fisiología l (Práctica)', 'GB', 'MIÉRCOLES', '11:00:00', '12:00:00', 'SALON 305B'),
        ('Sin grupo especificado', 'PRACTICA HOSPITALARIA III', 'SEMINARIO TEORICO PRACTICO', 'LUNES', '16:00:00', '17:00:00', 'SALON 305B'),
        ('Sin grupo especificado', 'Proyección a la comunidad TEORÍA D: Bryan Dominguéz Salón: 305B', 'VI BACTERIOLOGÍA', 'MIÉRCOLES', '07:00:00', '08:00:00', 'SALON 305B'),
        ('Sin grupo especificado', 'Práctica Administrativa Teoría', 'Lorena Herrera', 'VIERNES', '09:00:00', '10:00:00', 'SALON 305B'),
        ('Sin grupo especificado', 'SocioAnatropologia', 'Salón 305B', 'MARTES', '11:00:00', '12:00:00', 'SALON 305B'),
        ('Sin grupo especificado', 'Trabajo de grado', 'Alfonso Rodriguez', 'VIERNES', '07:00:00', '08:00:00', 'SALON 305B'),

        # ── SALON 306B (20 horarios) ──
        ('2 semestre grupo A', 'TEORÍA DE LA CONSTITUCIÓN', 'GRETTY PAVLOVICH', 'JUEVES', '11:00:00', '12:00:00', 'SALON 306B'),
        ('II MEDICINA - GA', 'Metodología de la Investigación', 'G. DE LA HOZ', 'MIÉRCOLES', '07:00:00', '08:00:00', 'SALON 306B'),
        ('II MEDICINA - GB', 'Metodología de la Investigación ELVIRA CRESPO', '302A', 'LUNES', '09:00:00', '10:00:00', 'SALON 306B'),
        ('II MEDICINA/II FISIOTERAPIA/II MICROBIOLOGIA/III INSTRUMENTACION', 'Electiva de formación integral:', 'Comunicación No verbal', 'MIÉRCOLES', '11:00:00', '12:00:00', 'SALON 306B'),
        ('III MEDICINA - GA', 'Biología molecular', 'Christian Cadena', 'VIERNES', '11:00:00', '12:00:00', 'SALON 306B'),
        ('III MEDICINA - GB', 'Salud Familiar áTeoría', '306B', 'LUNES', '07:00:00', '08:00:00', 'SALON 306B'),
        ('IV MEDICINA', 'Electiva de Formación Integral: Responsabilidad Social y Empresarial', '306B', 'MIÉRCOLES', '13:00:00', '14:00:00', 'SALON 306B'),
        ('IV MEDICINA - GA', 'Epidemiología Básica', 'Eduardo Navarro', 'LUNES', '14:00:00', '15:00:00', 'SALON 306B'),
        ('IV MEDICINA - GA', 'Fisiología Teoría', 'Simon Bolivar', 'LUNES', '11:00:00', '12:00:00', 'SALON 306B'),
        ('IV MEDICINA - GA', 'Fisiología Teoría', 'Simon Bolivar', 'MARTES', '10:00:00', '11:00:00', 'SALON 306B'),
        ('IV MEDICINA - GA', 'Inmunología Teoría', 'FRANKLIN TORRES', 'LUNES', '16:00:00', '17:00:00', 'SALON 306B'),
        ('IV MEDICINA - GB', 'Epidemiología Básica.', 'Eduardo Navarro', 'JUEVES', '14:00:00', '15:00:00', 'SALON 306B'),
        ('IV MEDICINA - GB', 'Fisiología Teoría', '302A', 'MARTES', '07:00:00', '08:00:00', 'SALON 306B'),
        ('IV MEDICINA - GB', 'Inmunología Teoría', 'FRANKLIN TORRES', 'JUEVES', '16:00:00', '17:00:00', 'SALON 306B'),
        ('MEDICINA II - GA', 'Taller Bioqca  A1', 'L. Banderas', 'VIERNES', '09:00:00', '10:00:00', 'SALON 306B'),
        ('Sin grupo especificado', 'CONTROL DE INFECCIÓN: Angelica Corcho-', 'Sin profesor especificado', 'MIÉRCOLES', '15:00:00', '16:00:00', 'SALON 306B'),
        ('Sin grupo especificado', 'CURSO PREMEDICO', 'QUIMICA TEORIA', 'JUEVES', '08:00:00', '09:00:00', 'SALON 306B'),
        ('V MEDICINA GA', 'Patología  Teoría', '306B', 'MIÉRCOLES', '09:00:00', '10:00:00', 'SALON 306B'),
        ('VI MEDICINA - GA', 'Farmacología y Toxicología Teoría', 'G. Sarmiento/J. Navarro', 'MARTES', '13:00:00', '14:00:00', 'SALON 306B'),
        ('VI MEDICINA - GA', 'Genética Clínica Teoría', 'Zuleima Yañez', 'MARTES', '16:00:00', '17:00:00', 'SALON 306B'),

        # ── SALON 307B (21 horarios) ──
        ('5 Semestre Grupo C', 'INVESTIGACIÓN III', 'CLAUDIA VIZCAÍNO', 'JUEVES', '08:00:00', '09:00:00', 'SALON 307B'),
        ('I MEDICINA - GB', 'Química Teoría', 'ALEJANDRA ZAMBRANO', 'JUEVES', '10:00:00', '11:00:00', 'SALON 307B'),
        ('II MEDICINA', 'ELECTIVA INSTITUCIONAL COMPLEMENTARIA', 'Comunicación escrita 307B', 'VIERNES', '11:00:00', '12:00:00', 'SALON 307B'),
        ('III MEDICINA - GA', 'Morfología II: Anatomia AROLDO PADILLA', '307B', 'MARTES', '15:00:00', '16:00:00', 'SALON 307B'),
        ('III MEDICINA - GA', 'Morfología II: Histología Teoría', 'Waldy Ahumada', 'MIÉRCOLES', '17:00:00', '18:00:00', 'SALON 307B'),
        ('III MEDICINA - GA', 'Psicología del Desarrollo', 'Mily Ardila', 'MARTES', '13:00:00', '14:00:00', 'SALON 307B'),
        ('III MEDICINA - GA', 'Salud Familiar áTeoría', '307B', 'MARTES', '07:00:00', '08:00:00', 'SALON 307B'),
        ('IV MEDICINA - GA', 'Fisiología Taller', '307B', 'MIÉRCOLES', '07:00:00', '08:00:00', 'SALON 307B'),
        ('Sin grupo especificado', 'Salud PUBLICA', 'ANDERSON DIAZ', 'MARTES', '11:00:00', '12:00:00', 'SALON 307B'),
        ('V MEDICINA - GA', 'Patologia Practica', '307B', 'MARTES', '09:00:00', '10:00:00', 'SALON 307B'),
        ('V MEDICINA - GA', 'Patologia Practica', '307B', 'VIERNES', '09:00:00', '10:00:00', 'SALON 307B'),
        ('V MEDICINA - GB', 'Farmacología Teoria', 'Elin Manrrique', 'LUNES', '15:00:00', '16:00:00', 'SALON 307B'),
        ('V MEDICINA - GB', 'Micologia', 'Gloria Muñoz', 'LUNES', '11:00:00', '12:00:00', 'SALON 307B'),
        ('V MEDICINA - GB', 'Patología ATENEO', 'Dra Bertiller', 'LUNES', '13:00:00', '14:00:00', 'SALON 307B'),
        ('V MEDICINA - GB', 'Patología Macro Práctica      GRUPOS A4-B4', '307B', 'LUNES', '09:00:00', '10:00:00', 'SALON 307B'),
        ('V MEDICINA - GB', 'Patología Teoria', '307B', 'LUNES', '07:00:00', '08:00:00', 'SALON 307B'),
        ('VI MEDICINA - GA', 'Bioética', 'Anderson Diaz', 'JUEVES', '14:00:00', '15:00:00', 'SALON 307B'),
        ('VI MEDICINA - GB', 'Bioética', 'Anderson Diaz', 'JUEVES', '16:00:00', '17:00:00', 'SALON 307B'),
        ('VI MEDICINA - GB', 'Farmacología y Toxicología Teoría', 'Dr. Guerrero', 'MIÉRCOLES', '13:00:00', '14:00:00', 'SALON 307B'),
        ('VI MEDICINA - GB', 'Genética Clínica Teoría', 'Zuleima Yañez', 'MIÉRCOLES', '15:00:00', '16:00:00', 'SALON 307B'),
        ('VI MEDICINA', 'Semiología', 'ELBA VALLE', 'MIÉRCOLES', '09:00:00', '10:00:00', 'SALON 307B'),

        # ── SALON 308B (22 horarios) ──
        ('2 semestre grupo A', 'ELECTIVA II ESTRUCTURA COMUNICATIVA DEL TEXO ESCRITO', 'SANDRA VILLA', 'MARTES', '08:00:00', '09:00:00', 'SALON 308B'),
        ('2 semestre grupo A', 'TEORÍA DE LA CONSTITUCIÓN', 'GRETTY PAVLOVICH', 'MIÉRCOLES', '10:00:00', '11:00:00', 'SALON 308B'),
        ('3 semestre grupo AB', 'ELECTIVA III  3AB', 'COMPRENSIÓN LECTORA', 'MIÉRCOLES', '06:00:00', '07:00:00', 'SALON 308B'),
        ('7 semestre grupo A', 'TITULOS VALORES', 'SANDRA VILLA', 'MARTES', '06:00:00', '07:00:00', 'SALON 308B'),
        ('I MEDICINA  - GA', 'Biologia Teoria', 'Yosed Anaya', 'LUNES', '16:00:00', '17:00:00', 'SALON 308B'),
        ('I MEDICINA - GA', 'Química Teoría', 'ALEJANDRA ZAMBRANO', 'VIERNES', '10:00:00', '11:00:00', 'SALON 308B'),
        ('I MEDICINA - GA', 'Socio-Antropología', 'VIRGINIA SIRTORI', 'LUNES', '14:00:00', '15:00:00', 'SALON 308B'),
        ('I MEDICINA - GB', 'Integracion basico-clinica. Quimica-Bioquimica', 'ALEJANDRA ZAMBRANO', 'MIÉRCOLES', '12:00:00', '13:00:00', 'SALON 308B'),
        ('I MEDICINA-GA', 'Expresión Oral y Escrita', 'Marina Hernandez', 'LUNES', '10:00:00', '11:00:00', 'SALON 308B'),
        ('II MEDICINA - GB', 'Bioquimica', 'ISMAEL LIZARAZU', 'JUEVES', '13:00:00', '14:00:00', 'SALON 308B'),
        ('II MEDICINA - GB', 'Morfología I: Anatomia', 'GILBERTO BARRIOS', 'MARTES', '11:00:00', '12:00:00', 'SALON 308B'),
        ('III MEDICINA - GA', 'Biología Molecular  Teoría', 'Christian Cadena', 'LUNES', '07:00:00', '08:00:00', 'SALON 308B'),
        ('III MEDICINA - GB', 'Morfología II: Teoría', 'AROLDO PADILLA', 'JUEVES', '16:00:00', '17:00:00', 'SALON 308B'),
        ('III MEDICINA - GB', 'Salud Familiar  Teoría', '308B', 'JUEVES', '07:00:00', '08:00:00', 'SALON 308B'),
        ('III MEDICINA/III BACTERIOLOGIA', 'Electiva de formación integral:    Lectura Critica', 'Marina Hernandez', 'VIERNES', '08:00:00', '09:00:00', 'SALON 308B'),
        ('IV MEDICINA - GA', 'Fisiología Teoría', 'Simon Bolivar', 'JUEVES', '12:00:00', '13:00:00', 'SALON 308B'),
        ('IV MEDICINA - GA', 'Salud Familiar II Teoría', '308B', 'MARTES', '13:00:00', '14:00:00', 'SALON 308B'),
        ('IV MEDICINA - GB', 'Fisiología Teoría', '302A', 'JUEVES', '11:00:00', '12:00:00', 'SALON 308B'),
        ('IV MEDICINA GB', 'Electiva: Razonamiento cuantitativo', 'JOSE JINETE', 'MARTES', '15:00:00', '16:00:00', 'SALON 308B'),
        ('IV MEDICINA/VI FISIOTERAPIA/', 'Electiva: Competencia Ciudadana', 'Luz Marina Silvera', 'MIÉRCOLES', '13:00:00', '14:00:00', 'SALON 308B'),
        ('Sin grupo especificado', 'Prestamo Consejo Estudiantil de Medicina - CEM', '308B', 'MIÉRCOLES', '17:00:00', '18:00:00', 'SALON 308B'),
        ('V MEDICINA - GA', 'Microbiología  teoría', 'Virologia. J. Villarreal', 'MIÉRCOLES', '15:00:00', '16:00:00', 'SALON 308B'),

        # ── TORREON 1 (12 horarios) ──
        ('2. Semestre grupo B', 'CIVIL GENERAL Y PERSONAS', 'BEATRIZ TOVAR', 'MIÉRCOLES', '07:00:00', '08:00:00', 'TORREON 1'),
        ('2. Semestre grupo B', 'CIVIL GENERAL Y PERSONAS', 'BEATRIZ TOVAR', 'JUEVES', '07:00:00', '08:00:00', 'TORREON 1'),
        ('3 Semestre grupo B', 'TEORÍA DEL DELITO', 'JOHN BUITRAGO', 'MIÉRCOLES', '09:00:00', '10:00:00', 'TORREON 1'),
        ('3 Semestre grupo B', 'TEORÍA DEL DELITO', 'JOHN BUITRAGO', 'JUEVES', '09:00:00', '10:00:00', 'TORREON 1'),
        ('3 Semestre grupo C', 'CONSTITUCIONAL COLOMBIANO', 'Sin profesor especificado', 'LUNES', '06:00:00', '07:00:00', 'TORREON 1'),
        ('3 Semestre grupo C', 'CONSTITUCIONAL COLOMBIANO', 'Sin profesor especificado', 'MARTES', '06:00:00', '07:00:00', 'TORREON 1'),
        ('3 Semestre grupo C', 'TEORÍA DEL DELITO', 'CARLOS JIMÉNEZ', 'MARTES', '10:00:00', '11:00:00', 'TORREON 1'),
        ('II MEDICINA - GA', 'Bioquimica ISMAEL LIZARAZU, ALEJANDRA ZAMBRANO', 'Sin profesor especificado', 'JUEVES', '16:00:00', '17:00:00', 'TORREON 1'),
        ('II MEDICINA - GB', 'Bioquimica', 'ISMAEL LIZARAZU', 'MIÉRCOLES', '16:00:00', '17:00:00', 'TORREON 1'),
        ('IX MEDICINA', 'Proyecto de Grado  teoría', 'GUSTAVO DE LA HOZ - Primer Corte', 'MIÉRCOLES', '14:00:00', '15:00:00', 'TORREON 1'),
        ('V MEDICINA - GA', 'Microbiología Teoría', 'Aracelys García', 'JUEVES', '13:00:00', '14:00:00', 'TORREON 1'),
        ('V MEDICINA - GB', 'Patologia Teoria', 'Sin profesor especificado', 'VIERNES', '09:00:00', '10:00:00', 'TORREON 1'),

        # ── TORREON 2 (12 horarios) ──
        ('1 semestre grupo B', 'FILOSOFÍA DEL DERECHO', 'CRISTÓBAL ARTETA', 'JUEVES', '10:00:00', '11:00:00', 'TORREON 2'),
        ('1 semestre grupo B', 'TEORÍA DEL ESTADO', 'LINDA NADER', 'JUEVES', '08:00:00', '09:00:00', 'TORREON 2'),
        ('3 Semestre grupo B', 'INVESTIGACIÓN I', 'PATRICIA MORRIS', 'JUEVES', '06:00:00', '07:00:00', 'TORREON 2'),
        ('3 semestre grupo D', 'TEORÍA DEL DELITO', 'LUIS CASTILLO', 'MIÉRCOLES', '13:00:00', '14:00:00', 'TORREON 2'),
        ('3 semestre grupo D', 'TEORÍA DEL DELITO', 'LUIS CASTILLO', 'JUEVES', '13:00:00', '14:00:00', 'TORREON 2'),
        ('I MEDICINA - GB', 'Biologia Teoria', 'Juan David Rodriguez/Alberto Moreno', 'MARTES', '15:00:00', '16:00:00', 'TORREON 2'),
        ('I MEDICINA - GB', 'Biología Teoría', 'Juan David Rodriguez', 'MIÉRCOLES', '07:00:00', '08:00:00', 'TORREON 2'),
        ('I MEDICINA - GB', 'Historia de la Medicina', 'Enrique Fonseca', 'MIÉRCOLES', '09:00:00', '10:00:00', 'TORREON 2'),
        ('II MEDICINA - GA', 'Bioquimica _x000D_', 'ISMAEL LIZARAZU_x000D_', 'MARTES', '16:00:00', '17:00:00', 'TORREON 2'),
        ('II MEDICINA/I Y II MICROBIOLOGIA//II BACTERIOLOGIA', 'Electiva de formación integral:', 'Redacción de Textos Científicos', 'MIÉRCOLES', '11:00:00', '12:00:00', 'TORREON 2'),
        ('Sin grupo especificado', 'CURSO PREMEDICO', 'QUIMICA TEORIA', 'MARTES', '08:00:00', '09:00:00', 'TORREON 2'),
        ('Sin grupo especificado', 'Química Teoría', 'Mario Mutis', 'LUNES', '12:00:00', '13:00:00', 'TORREON 2'),
