VW_SEDES
  1 | ID_SEDE | VARCHAR2 | len=20 | prec=None | scale=None | null=N
  2 | NOMBRE_SEDE | VARCHAR2 | len=50 | prec=None | scale=None | null=N

VW_FACULTAD
  1 | ID_FACULTAD | VARCHAR2 | len=20 | prec=None | scale=None | null=N
  2 | ID_SEDE | VARCHAR2 | len=20 | prec=None | scale=None | null=N
  3 | NOMBRE_SEDE | VARCHAR2 | len=50 | prec=None | scale=None | null=N
  4 | NOMBRE_FACULTAD | VARCHAR2 | len=250 | prec=None | scale=None | null=N

VW_PROGRAMAS_ACADEMICOS
  1 | ID_PROGRAMA | VARCHAR2 | len=5 | prec=None | scale=None | null=N
  2 | ID_SEDE | VARCHAR2 | len=20 | prec=None | scale=None | null=N
  3 | NOMBRE_SEDE | VARCHAR2 | len=50 | prec=None | scale=None | null=N
  4 | ID_FACULTAD | VARCHAR2 | len=20 | prec=None | scale=None | null=N
  5 | NOMBRE_FACULTAD | VARCHAR2 | len=250 | prec=None | scale=None | null=N
  6 | NOMBRE_PROGRAMA | VARCHAR2 | len=250 | prec=None | scale=None | null=N
  7 | PERIODO_ACADEMICO | VARCHAR2 | len=5 | prec=None | scale=None | null=N

VW_GRUPOS_ACADEMICOS
  1 | ID_GRUPO | NUMBER | len=22 | prec=11 | scale=0 | null=N
  2 | ID_SEDE | VARCHAR2 | len=20 | prec=None | scale=None | null=N
  3 | NOMBRE_SEDE | VARCHAR2 | len=50 | prec=None | scale=None | null=N
  4 | ID_FACULTAD | VARCHAR2 | len=20 | prec=None | scale=None | null=N
  5 | NOMBRE_FACULTAD | VARCHAR2 | len=250 | prec=None | scale=None | null=N
  6 | ID_PROGRAMA | VARCHAR2 | len=5 | prec=None | scale=None | null=N
  7 | NOMBRE_PROGRAMA | VARCHAR2 | len=250 | prec=None | scale=None | null=N
  8 | NOMBRE_GRUPO | VARCHAR2 | len=20 | prec=None | scale=None | null=N
  9 | PERIODO_ACADEMICO | VARCHAR2 | len=5 | prec=None | scale=None | null=N
 10 | SEMESTRE | NUMBER | len=22 | prec=2 | scale=0 | null=Y

VW_ASIGNATURA
  1 | ID_ASIGNATURA | VARCHAR2 | len=20 | prec=None | scale=None | null=N
  2 | NOMBRE_ASIGNATURA | VARCHAR2 | len=255 | prec=None | scale=None | null=N
  3 | ESTADO_MATERIA | NUMBER | len=22 | prec=1 | scale=0 | null=N
  4 | CODIGO_TIPO_MATERIA | VARCHAR2 | len=6 | prec=None | scale=None | null=N
  5 | NOMBRE_TIPO_MATERIA | VARCHAR2 | len=6 | prec=None | scale=None | null=N
  6 | CREDITOS | NUMBER | len=22 | prec=5 | scale=2 | null=Y
  7 | HORAS | NUMBER | len=22 | prec=None | scale=None | null=Y

VW_ASIGNATURA_PROGRAMA
  1 | ID_PROGRAMA | VARCHAR2 | len=5 | prec=None | scale=None | null=N
  2 | NOMBRE_PROGRAMA | VARCHAR2 | len=250 | prec=None | scale=None | null=N
  3 | ID_ASIGNATURA | VARCHAR2 | len=20 | prec=None | scale=None | null=N
  4 | NOMBRE_ASIGNATURA | VARCHAR2 | len=255 | prec=None | scale=None | null=Y
  5 | SEMESTRE | NUMBER | len=22 | prec=2 | scale=0 | null=Y
  6 | ID_SEDE | VARCHAR2 | len=20 | prec=None | scale=None | null=N
  7 | COD_FACULTAD | VARCHAR2 | len=20 | prec=None | scale=None | null=N
  8 | NOMBRE_FACULTAD | VARCHAR2 | len=250 | prec=None | scale=None | null=N

VW_DOCENTES
  1 | TIP_IDENTIFICACION | VARCHAR2 | len=6 | prec=None | scale=None | null=N
  2 | ID_DOCENTE | VARCHAR2 | len=30 | prec=None | scale=None | null=Y
  3 | NOMBRES | VARCHAR2 | len=501 | prec=None | scale=None | null=Y
  4 | APELLIDOS | VARCHAR2 | len=501 | prec=None | scale=None | null=Y

VW_ESTUDIANTES
  1 | TIP_IDENTIFICACION | VARCHAR2 | len=6 | prec=None | scale=None | null=N
  2 | ID_ESTUDIANTE | VARCHAR2 | len=30 | prec=None | scale=None | null=N
  3 | CODIGO_ESTUDIANTE | VARCHAR2 | len=12 | prec=None | scale=None | null=Y
  4 | NOMBRES | VARCHAR2 | len=501 | prec=None | scale=None | null=Y
  5 | APELLIDOS | VARCHAR2 | len=501 | prec=None | scale=None | null=Y
  6 | SEMESTRE | NUMBER | len=22 | prec=None | scale=None | null=Y
  7 | PERIODO_ACADEMICO | VARCHAR2 | len=5 | prec=None | scale=None | null=Y
  8 | PROGRAMA | VARCHAR2 | len=250 | prec=None | scale=None | null=N

VW_HORARIO

VW_ESPACIOS_FISICOS
  1 | IDENT_AULA | VARCHAR2 | len=10 | prec=None | scale=None | null=N
  2 | BLOQUE | NUMBER | len=22 | prec=11 | scale=0 | null=N
  3 | NOMBRE_ESPACIO | VARCHAR2 | len=60 | prec=None | scale=None | null=N
  4 | TIPO_ESPACIO | VARCHAR2 | len=6 | prec=None | scale=None | null=N
  5 | ID_SEDE | VARCHAR2 | len=20 | prec=None | scale=None | null=N
  6 | SEDE | VARCHAR2 | len=50 | prec=None | scale=None | null=N
  7 | NOMBRE_FACULTAD | VARCHAR2 | len=250 | prec=None | scale=None | null=N